<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <ol>
      <li style="background-color: rgb(255, 2, 2)">RGBA</li>
      <li style="color: #37bd52">HEX</li>
      <li style="background-color: hsl(33, 78%, 91%)">HSL</li>

      <p>
        <blockquote cite="jeevan">this is my quote</blockquote>
        <abbr title="Hyper Text Markup Language">HTML</abbr>
        <address>What to do</address>
        <cite></cite>
        <bdo dir="rtl">Jeevan</bdo>
      </p>
    </ol>
  </body>
</html>
